:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

html {
  font-size: 125%;
  font-family: "Public Sans", sans-serif;
  line-height: 1.4;
}

body {
  padding-top: 1.2em;
}

.button {
  border-radius: 40px;
  font-size: 0.8em;
  width: 12em;
  color: var(--light-grayish-blue);
  background-image: linear-gradient(
    to right,
    var(--lime-green),
    var(--bright-cyan)
  );
  border: none;
  font-weight: 700;
}

/* Header Styles */
.site__header {
  padding-bottom: 1em;
}

.site__header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

.nav__hamburger {
  display: none;
}

.nav__wrapper {
  display: flex;
  font-size: 0.8em;
}

.nav__item a {
  text-decoration: none;
  padding: 0.9em;
  color: var(--grayish-blue);
  letter-spacing: -1px;
}

/* Hero styles */
.hero {
  display: grid;
  grid-template-areas: "hero";
  height: 150vh;
  max-height: 650px;
}

.hero > * {
  grid-area: hero;
}

.hero__image-bg {
  width: 100%;
  justify-self: end;
  object-fit: cover;
  object-position: 38.7vw -70vmin;
  height: min(150vh, 650px);
}

.hero__image-mockup {
  justify-self: end;
  object-fit: cover;
  object-position: 9.8vw -30vh;
}

.hero__content {
  width: 30%;
  margin-left: 6em;
  margin-top: 9.6em;
}

h1 {
  font-weight: 300;
  color: var(--dark-blue);
  line-height: 55px;
  font-size: 2.5em;
}
